<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PlayerSettingsController">
   <top>
      <Label fx:id="labPlayer" alignment="CENTER" prefHeight="29.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#060dbf" />
                  <Stop color="#00b500" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </top>
   <center>
      <GridPane prefHeight="280.0" prefWidth="450.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="450.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="125.0" text="Contrôle">
                     <font>
                        <Font name="Corbel Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.7952380952380953" endY="0.5238095238095238" startY="1.0">
                           <stops>
                              <Stop color="#060dbf" />
                              <Stop color="#0bba0e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <RadioButton fx:id="keyboardButt" mnemonicParsing="false" prefHeight="41.0" prefWidth="167.0" text="Clavier (Z/S)" textFill="#fcfcfc" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="mouseButt" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" text="Souris" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="botButt" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" text="bot" textFill="#fcfcfc" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="450.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="327.0" text="Vitesse maximale du paddle :">
                     <font>
                        <Font name="Corbel Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.7952380952380953" endY="0.5238095238095238" startY="1.0">
                           <stops>
                              <Stop color="#060dbf" />
                              <Stop color="#0bba0e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="labPaddleSpeed" alignment="CENTER" prefHeight="21.0" prefWidth="118.0">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.7952380952380953" endY="0.5238095238095238" startY="1.0">
                           <stops>
                              <Stop color="#060dbf" />
                              <Stop color="#0bba0e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Slider fx:id="sliderPaddleSpeed" max="30.0" min="1.0" prefHeight="14.0" prefWidth="245.0" value="10.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Slider>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="365.0" text="Limiter la vitesse du paddle (souris)" GridPane.rowIndex="3">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" />
               </GridPane.margin>
               <textFill>
                  <LinearGradient endX="0.7952380952380953" endY="0.5238095238095238" startY="1.0">
                     <stops>
                        <Stop color="#060dbf" />
                        <Stop color="#0bba0e" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <CheckBox fx:id="checkBoxSpeedLimited" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" text="Non" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="8.0" />
               </GridPane.margin>
            </CheckBox>
            <HBox prefHeight="28.0" prefWidth="450.0" GridPane.rowIndex="4">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#doReset" prefWidth="100.0" text="Reset" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#060dbf" />
                              <Stop color="#c7105b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#doRetour" prefWidth="150.0" text="Annuler" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#060dbf" />
                              <Stop color="#c7105b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#doValider" prefHeight="44.0" prefWidth="160.0" text="Valider" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="15.0" top="5.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#060dbf" />
                              <Stop color="#c7105b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
